# Places-App

./: README  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tabarkevych/places_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tabarkevych/places_app/: MainActivity.kt
app/src/main/java/com/tabarkevych/places_app/data/database/: PlacesAppDatabase.kt
app/src/main/java/com/tabarkevych/places_app/data/database/dao/: SearchHistoryDao.kt
app/src/main/java/com/tabarkevych/places_app/data/database/entity/: SearchHistoryEntity.kt
app/src/main/java/com/tabarkevych/places_app/data/database/preferences/: ISettingsPreferences.kt  SettingsPreferences.kt
app/src/main/java/com/tabarkevych/places_app/data/di/: DatabaseModule.kt  PreferencesModule.kt
app/src/main/java/com/tabarkevych/places_app/data/mapper/: MarkerMapper.kt  SearchHistoryMapper.kt
app/src/main/java/com/tabarkevych/places_app/data/paging/: MarkersPagingSource.kt
app/src/main/java/com/tabarkevych/places_app/data/repository/: FirebaseAuthRepository.kt  FirebaseMarkersRepository.kt  SearchRepository.kt  SettingsRepository.kt
app/src/main/java/com/tabarkevych/places_app/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/tabarkevych/places_app/domain/base/: Result.kt
app/src/main/java/com/tabarkevych/places_app/domain/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/tabarkevych/places_app/domain/errors/: Error.kt
app/src/main/java/com/tabarkevych/places_app/domain/errors/handlers/: ErrorHandler.kt  IErrorHandler.kt
app/src/main/java/com/tabarkevych/places_app/domain/exeptions/: LocationException.kt  NetworkHttpException.kt  SomethingWentWrongException.kt
app/src/main/java/com/tabarkevych/places_app/domain/location/: DeviceLocationManager.kt
app/src/main/java/com/tabarkevych/places_app/domain/manager/location/: DeviceLocationManager.kt
app/src/main/java/com/tabarkevych/places_app/domain/manager/places/: PlacesManager.kt
app/src/main/java/com/tabarkevych/places_app/domain/manager/routing/: RoutingManager.kt
app/src/main/java/com/tabarkevych/places_app/domain/mapper/: SearchResultMapper.kt  UserMapper.kt
app/src/main/java/com/tabarkevych/places_app/domain/model/: Marker.kt  RouteInfo.kt  SearchHistory.kt  SearchResult.kt  UserInfo.kt
app/src/main/java/com/tabarkevych/places_app/domain/repository/: IAuthRepository.kt  IMarkersRepository.kt  ISearchRepository.kt  ISettingsRepository.kt
app/src/main/java/com/tabarkevych/places_app/domain/use_case/search/: FetchPlacesResultsByTextUseCase.kt  FetchResultPlaceInfoUseCase.kt
app/src/main/java/com/tabarkevych/places_app/exeptions/: LocationException.kt  NetworkHttpException.kt  SomethingWentWrongException.kt
app/src/main/java/com/tabarkevych/places_app/extensions/: LocationExt.kt  LogExt.kt  PermissionExt.kt  SafeExecutionExt.kt  ViewModelExt.kt
app/src/main/java/com/tabarkevych/places_app/presentation/: DevicePreviews.kt
app/src/main/java/com/tabarkevych/places_app/presentation/extensions/: Bitmap.kt  LocationExt.kt  LogExt.kt  PermissionExt.kt  SafeExecutionExt.kt  ViewModelExt.kt
app/src/main/java/com/tabarkevych/places_app/presentation/mapper/: MarkerUiMapper.kt
app/src/main/java/com/tabarkevych/places_app/presentation/model/: MarkerUi.kt  SettingsDropDownItem.kt
app/src/main/java/com/tabarkevych/places_app/presentation/navigation/: NavDestinationHelper.kt  NavRouteDestination.kt
app/src/main/java/com/tabarkevych/places_app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tabarkevych/places_app/presentation/ui/base/: App.kt  BottomNavigationType.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tabarkevych/places_app/presentation/ui/base/components/: BottomBar.kt  ImagesPager.kt  LoadingPlaceHolder.kt  PlacesAppNavHost.kt  PrimaryFloatingActionButton.kt  PrimatyButton.kt
app/src/main/java/com/tabarkevych/places_app/presentation/ui/map/: AddMarkerDialog.kt  MapNavigationDrawerItems.kt  MapScreen.kt  MapViewModel.kt
app/src/main/java/com/tabarkevych/places_app/presentation/ui/map/components/: AddMarkerDialog.kt  BasePlacesAppMap.kt  BottomSheetMarkerInfo.kt  ImagesPager.kt  PlacesAppSearchTextField.kt
app/src/main/java/com/tabarkevych/places_app/presentation/ui/marker_details/: MarkerDetailsScreen.kt  MarkerDetailsViewModel.kt
app/src/main/java/com/tabarkevych/places_app/presentation/ui/marker_details/components/: MarkerDetailsScreenEditInfo.kt  MarkerDetailsScreenToolBar.kt
app/src/main/java/com/tabarkevych/places_app/presentation/ui/markers_list/: MarkersListScreen.kt  MarkersListViewModel.kt
app/src/main/java/com/tabarkevych/places_app/presentation/ui/root/: App.kt  BottomNavigationType.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tabarkevych/places_app/presentation/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/tabarkevych/places_app/presentation/ui/settings/: BackgroundColorType.kt  SettingViewModel.kt  SettingsScreen.kt  TextColorType.kt
app/src/main/java/com/tabarkevych/places_app/presentation/ui/sign_in/: GoogleAuthUiClient.kt
app/src/main/java/com/tabarkevych/places_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add_image.xml  ic_app_logo_background.xml  ic_app_logo_foreground.xml  ic_arrow_back_24dp.xml  ic_box_24dp.xml  ic_circle_close.xml  ic_horizontal_grid_24dp.xml  ic_map.xml  ic_marker_active.xml  ic_marker_inactive.xml  ic_markers.xml  ic_markers_place_holder.xml  ic_my_location_24dp.xml
app/src/main/res/drawable-night/: ic_add_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tabarkevych/places_app/: ExampleUnitTest.kt
(+11 files in other folders)
