// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48.1'
        classpath 'com.google.gms:google-services:4.4.0'
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def getProperty(propertiesFilePath, property) {
    Properties properties = new Properties()
    def propertiesFile = project.rootProject.file(propertiesFilePath)
    if (!propertiesFile.canRead()) throw new FileNotFoundException("Could not read ${propertiesFilePath}!")

    properties.load(propertiesFile.newDataInputStream())
    def propertyValue = properties.getProperty(property, "undefined")
    if (propertyValue == "undefined") throw new IOException("property ${property} is not found in ${propertiesFilePath} file")

    return propertyValue
}


def getLocalProperty(property) {
    return getProperty('local.properties', property)
}
